# VirtualBookshelf

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/resources/Data/: DataInput.csv
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_bookshelf.xml  ic_button_back.xml  ic_camera.xml  ic_camera_click.xml  ic_edit.xml  ic_extend_down.xml  ic_extend_larger.xml  ic_launcher_foreground.xml  ic_not_ok.xml  ic_ok.xml  ic_ok_gray.xml  ic_search.xml  ic_status_currently.xml  ic_status_queue.xml  ic_status_read.xml  ic_status_unread.xml  ic_user.xml  rounded_button_background.xml  rounded_button_background_invalid.xml  rounded_dialog_background.xml
app/src/main/res/layout/: activity_book_found_detail.xml  activity_bookshelf.xml  activity_bookshelf_detail.xml  activity_main.xml  activity_main_found_books.xml  activity_main_photo_history.xml  activity_main_process_image.xml  activity_user.xml  dialog_book_author_change.xml  dialog_book_date_change.xml  dialog_book_delete.xml  dialog_book_description_change.xml  dialog_book_genre_change.xml  dialog_book_status_change.xml  dialog_book_title_change.xml  dialog_database_delete.xml  dialog_username_change.xml  item_book_bookshelf.xml  item_book_found.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
