[versions]
agp = "8.5.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
exifinterface = "1.3.7"
cameraCore = "1.3.4"
tessTwoVersion = "9.1.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
rmtheis-tess-two = { module = "com.github.rmtheis:tess-two", version.ref = "tessTwoVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

