<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_found_books"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Main.MainFoundBooksActivity">

    <!-- Upper part -->
    <RelativeLayout
        android:id="@+id/upperLayout_main_found_books"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#F4D9C8"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Logo button with navigation to main activity -->
        <ImageButton
            android:id="@+id/mainButton_main_found_books"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/bookshelf_icon"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bookshelf"
            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,TouchTargetSizeCheck" />

        <!-- App name -->
        <TextView
            android:id="@+id/text_title_main_found_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/mainButton_main_found_books"
            android:fontFamily="@font/neuton_regular"
            android:paddingStart="8dp"
            android:layout_centerVertical="true"
            android:text="@string/app_name"
            android:textColor="#BA8B7C"
            android:textSize="25sp"
            tools:ignore="RelativeOverlap,RtlSymmetry,TextContrastCheck" />

        <!-- Logo button with navigation to user activity -->
        <ImageButton
            android:id="@+id/userButton_main_found_books"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/user_icon"
            android:scaleType="fitXY"
            android:src="@drawable/ic_user"
            app:tint="#BA8B7C"
            tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />
    </RelativeLayout>

    <!-- Middle Part -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFF6F2"
        app:layout_constraintTop_toBottomOf="@id/upperLayout_main_found_books"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout_main_found_books">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/middleLayout_main_found_books"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFF6F2"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Information text -->
            <TextView
                android:id="@+id/text_Info_main_found_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/neuton_regular"
                android:paddingStart="8dp"
                android:text="@string/found_books"
                android:textColor="#BA8B7C"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry,TextContrastCheck" />

            <!-- Go back button -->
            <ImageButton
                android:id="@+id/backButton_main_found_books"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/go_back_to_main_activity"
                android:scaleType="fitXY"
                android:src="@drawable/ic_button_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="#BA8B7C"
                tools:ignore="TouchTargetSizeCheck,ImageContrastCheck" />

            <!-- No found books text -->
            <TextView
                android:id="@+id/text_noBooks_main_found_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_books_could_be_found"
                android:textColor="#BA8B7C"
                android:textSize="20sp"
                android:fontFamily="@font/neuton_regular"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/text_Info_main_found_books"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- Books list -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_main_found_books"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#FFF6F2"
                app:layout_constraintTop_toBottomOf="@id/text_noBooks_main_found_books"
                app:layout_constraintBottom_toTopOf="@id/addToDatabase_button_bookshelf_detail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:visibility="visible"/>

            <!-- Add to database button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToDatabase_button_bookshelf_detail"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_button_background"
                android:fontFamily="@font/neuton_regular"
                android:text="@string/add_books_to_database"
                android:textColor="#AF7B6E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_main_found_books"
                tools:ignore="TextContrastCheck,TouchTargetSizeCheck,TextSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Lower part -->
    <LinearLayout
        android:id="@+id/bottomLayout_main_found_books"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="#F4D9C8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Logo button with navigation to main activity -->
        <ImageButton
            android:id="@+id/cameraButton_main_found_books"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/camera_icon"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera"
            app:tint="#BA8B7C"
            tools:ignore="ImageContrastCheck" />

        <!-- Logo button with navigation to bookshelf activity -->
        <ImageButton
            android:id="@+id/bookshelfButton_main_found_books"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/bookshelf_icon"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_bookshelf"
            app:tint="#BA8B7C"
            tools:ignore="ImageContrastCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>