<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFF6F2"
    android:id="@+id/item_found">

    <!--Book Icon-->
    <ImageView
        android:id="@+id/book_image_item_book_found"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/book_image"
        android:scaleType="centerCrop"/>

    <!--Book author -->
    <TextView
        android:id="@+id/book_author_item_book_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#BA8B7C"
        android:fontFamily="@font/neuton_regular"
        android:layout_gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="7"/>

    <!--Pause-->
    <TextView
        android:id="@+id/pause_item_book_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/neuton_regular"
        android:text="@string/pause"
        android:textColor="#BA8B7C"
        android:textSize="15sp"
        tools:ignore="TextContrastCheck" />

    <!--Book Title-->
    <TextView
        android:id="@+id/book_title_item_book_found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#BA8B7C"
        android:fontFamily="@font/neuton_regular"
        android:layout_gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:maxEms="7"/>

    <!--Filler-->
    <View
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_weight="1" />

    <!--Will be added button-->
    <ImageButton
        android:id="@+id/isAdded_imageButton_item_book_found"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/isadded_button"
        android:scaleType="fitXY"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>